# productdemo-azure

./: .dockerignore  .gitignore  GitVersion.yml  LICENSE  ProductDemo.csproj  ProductDemo.sln  Program.cs  README.md  docker-compose.yml
Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
DTOs/: AppUserDTO.cs  ProductDTO.cs
Data/: AppDbContext.cs  DbInitializer.cs
Exceptions/: AppException.cs
Extensions/: ServiceExtension.cs
Logs/: log-20250801.txt  log-20250802.txt  log-20250803.txt
Mappings/: ProductProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20250616105456_InitialCreate.Designer.cs  20250616105456_InitialCreate.cs  20250731215751_InitialCreate.Designer.cs  20250731215751_InitialCreate.cs  20250806003923_AddBaseEntityToRole.Designer.cs  20250806003923_AddBaseEntityToRole.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseEntity.cs  Product.cs  Role.cs  UserRole.cs  WeatherForecast.cs
ProductDemo/: Dockerfile  ProductDemo.csproj  ProductDemo.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
ProductDemo.Tests/: UnitTest1.cs  (+1 more)
ProductDemo/Binders/: CleanStringModelBinder.cs  CleanStringModelBinderProvider.cs
ProductDemo/Contracts/Product/: IProductInput.cs
ProductDemo/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
ProductDemo/Converters/: CleanStringJsonConverter.cs
ProductDemo/DTOs/AppUser/: AppUserDto.cs
ProductDemo/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
ProductDemo/DTOs/Product/: BaseProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductDemo/Data/: DbInitializer.cs
ProductDemo/Exceptions/: AppException.cs
ProductDemo/Extensions/: ServiceExtension.cs
ProductDemo/Helpers/: ApiResponse.cs  HashHelper.cs  InputSanitizer.cs  ValidationHelper.cs
ProductDemo/Logging/: LogConfigurator.cs
ProductDemo/Mappings/: ProductProfile.cs
ProductDemo/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
ProductDemo/Migrations/: 20250805232505_AddUserAndRoles.Designer.cs  20250805232505_AddUserAndRoles.cs  AppDbContextModelSnapshot.cs
ProductDemo/Models/: Product.cs  Role.cs
ProductDemo/Properties/: launchSettings.json
ProductDemo/Repositories/: ProductRepository.cs  UserRepository.cs
ProductDemo/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
ProductDemo/Services/: AuthService.cs  AuthTokenService.cs  ProductService.cs
ProductDemo/Validators/Product/: CreateProductDtoValidator.cs  ProductDtoValidatorBase.cs  UpdateProductDtoValidator.cs
(+40 files in other folders)
